# pkgtree.tree
# CLI wrapper for pkgtree runtime functions exposed by main.c
#
# Usage examples:
#   ./tree pkgtree.tree init
#   ./tree pkgtree.tree set_repo repo
#   ./tree pkgtree.tree add core 1.0
#   ./tree pkgtree.tree install
#   ./tree pkgtree.tree update core
#   ./tree pkgtree.tree list

pkgtree::usage(){
    print("pkgtree commands:");
    print("  init");
    print("  set_repo <repo>");
    print("  add <name> <version>");
    print("  install");
    print("  update <name>");
    print("  list");
};

pkgtree::main(){
    if (arg_count() < 1) {
        pkgtree::usage();
        return 0;
    };

    cmd = to_Lower(arg_get(0));

    if (str_eq(cmd, "init")) {
        pkgtree::init();
        return 0;
    };

    if (str_eq(cmd, "set_repo")) {
        if (arg_count() < 2) {
            print("set_repo expects repo path or URL");
            return 0;
        };
        pkgtree::set_repo(arg_get(1));
        return 0;
    };

    if (str_eq(cmd, "add")) {
        if (arg_count() < 3) {
            print("add expects name and version");
            return 0;
        };
        pkgtree::add(arg_get(1), arg_get(2));
        return 0;
    };

    if (str_eq(cmd, "install")) {
        pkgtree::install();
        return 0;
    };

    if (str_eq(cmd, "update")) {
        if (arg_count() < 2) {
            print("update expects package name");
            return 0;
        };
        pkgtree::update(arg_get(1));
        return 0;
    };

    if (str_eq(cmd, "list")) {
        pkgtree::list();
        return 0;
    };

    print("unknown command: ", cmd);
    pkgtree::usage();
};

pkgtree::main();
